<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>大家好，胡桃我老婆</title>
  <style>
  body {
  background-color: #262626;
}
  .v6 {
  color: yellow;
  font-size: 10px;
}
  .v6:visited {
  color: green;
  font-size: 10px;
}
  h1 {
  color: white;
  text-align-last: center;
  font-size: 40px;
}
  .flow {
  height: 10px;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    purple
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: hue 3s linear infinite;
  font-size: 17px;
  padding: 10px;
  margin: 0px auto;
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
  p {
  color: white;
  font-size: 15px;
}
  .t1 {
  color: white;
  font-size: 18px;background-image: linear-gradient(#fd0d0d, #d89e3c, #97bb51);
}
  .v7 {
  color: blue;
  font-size: 10px;
}
  .v7:visited {
  color: green;
  font-size: 10px;
}
  .v7:hover {
  color: pink;
  font-size: 10px;
}
  .v7:active {
  color: cyan;
  font-size: 10px;
}
.button {
  --bg: #000;
  --hover-bg: #ff90e8;
  --hover-text: #000;
  color: #fff;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
}

.button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem,-0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.button:active {
  transform: translate(0);
  box-shadow: none;
}
.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #ff4d4f;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}
</style>
<script>
function changeImage()
{
    element=document.getElementById('myimage1')
    if (element.src.match("bulbon"))
    {
        element.src="https://www.w3school.com.cn/i/eg_bulboff.gif";
    }
    else
    {
        element.src="https://www.w3school.com.cn/i/eg_bulbon.gif";
    }
}
</script>
</head>

<body>
  <a class="v6" href="#last" ;>一键到底</a>
  <h1>下饭专属</h1>
  <j class="flow" ;>hello world</j>
  <p></p>
  <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
    点我有惊喜嘿嘿嘿
</button>
  <button type="button" onclick="document.getElementById('demo').innerHTML='Hello JaveScript!'">点我</button>
  <p id="demo"></p>
  <p class="t1" ;>一条彩虹，吃定彩虹！</p>
  <a name="last" ;></a>
  <p>这只是占行用</p>
  <p>这只是占行用</p>
  <p>这只是占行用</p>
  <button onclick="document.getElementById('myImage').src='https://www.W3school.com.cn/i/eg_bulbon.gif'">开灯</button>
  <img id="myImage" border="0" src="https://www.w3school.com.cn/i/eg_bulboff.gif" style="text-align:center;">
  <button onclick="document.getElementById('myImage').src='https://www.w3school.com.cn/i/eg_bulboff.gif'">关灯</button>
  <p>灯泡1.0:已成功</p>
  <img decoding="async" loading="lazy" id="myimage1" onclick="changeImage()" src="https://www.w3school.com.cn/i/eg_bulboff.gif" width="100" height="180">
  <p>灯泡1.1：已成功</p>
  <button class="button">Hover me :)</button>
<div class="loading">
  <svg width="64px" height="48px">
      <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
    <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
  </svg>
</div>
  <button onclick="document.getElementById('myImage2').src='https://www.W3school.com.cn/i/eg_bulbon.gif'">开灯</button>
  <img id="myImage2" border="0" src="https://www.w3school.com.cn/i/eg_bulboff.gif" style="text-align:center;">
  <button onclick="document.getElementById('myImage2').src='https://pande16.github.io/1678613487295.jpg'">错乱关灯</button>
  <p>灯泡1.2:测试中</p>
  <a href="#" target="_self" class="v7" ;>回到顶部</a>
</body>
